<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Roboto", sans-serif;
            background: #333;
        }
        .chart{
            width: 600px;
            height: 300px;
            display: block;
        }
        .numbers{
            color: #fff;

            margin: 0;
            padding: 0;
            width: 50px;
            height: 100%;
            display: inline-block;
            
        }
        .numbers li{
            list-style: 12px;
            height:150px;
            position: relative;
            bottom: 145px;

        }
        .numbers span{
            font-size: 12px;
            font-weight: 600;
            position: absolute;
            bottom: 0;
            right: 10px;
        }
        .bars{
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            background: #555;
            margin: 0;
            padding: 0;
            display: inline-block;
            width: 500px;
            height: 300px;
            box-shadow: 0 0 10px 0;
            border-radius: 5px;
         }
         .bars li{
            display: table-cell;
            width: 100px;
            height: 300px;
            position: relative;
        }
        .bars span{
            width: 100%;
            position: absolute;
            bottom: -30;
            text-align: center;
        }
        .bars .bar{
            display: block;
            background: #17c0eb;
            width: 50px;
            height: 100px;
            position: absolute;
            bottom: 0;
            margin-left: 25px;
            box-shadow: 0 0 rgba(23, 192, 235, 0.5);
            transition: 0.5s;
            transition-property: background, box-shadow;
        }
        .bar .bar:hover{
            background: #55efc4;
            box-shadow: 0 0 10px rgba(85, 239, 196, 0.5);
            cursor: pointer;
          }
          .bars .bar::before{
            color: #fff;
            content: attr(data-percentage) '%';
            position: relative;
            bottom: 20px;

          }
    </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="chart">
      <ul class="numbers">
        <li><span>100%</span></li>
        <li><span>50%</span></li>
        <li><span>0%</span></li>
      </ul>
      <ul class="bars">
        <li><div class="bar" data-percentage="91"></div><span>UP</span></li>
        <li><div class="bar" data-percentage="10"></div><span>Maharashtra</span></li>
        <li><div class="bar" data-percentage="15"></div><span>Karnataka</span></li>
        <li><div class="bar" data-percentage="85"></div><span>Bihar</span></li>
        <li><div class="bar" data-percentage="91"></div><span>Punjab</span></li>
      </ul>
    </div>
    <script type="text/javascript">
     $(function(){
      $('.bars li .bar').each(function(key, bar){
        var percentage = $(this).data('percentage');
        $(this).animate({
          'height' : percentage + '%'
        },1000);
      });
    });
    </script>
    </head>

  </body>
</html>
