<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{text-align: left;
            font-size: 55;
            font-family: Arial, Helvetica, sans-serif;
            color: brown;}
    .p{
        text-align: justify;
        font-size: 20;
        font-family: cursive;
        color: black;
    }
    li{
        text-align: left;
        font-size: 40;
    }
    body::before{
    content: "";
    background-image: url('wheat.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.55;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500%;
    z-index: -1;
}
.pic{
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
a{
    font-size: 30;
}


    </style>
</head>
<body>
    <ul>
        <li>
    <h1 class="head">Varieties:</h1></li>
    <p class="p">The main varieties of wheat grown in India are as follows VL-832,VL-804, HS-365, HS-240 , HD2687,WH-147, WH-542, PBW-343, WH-896(d), PDW-233(d), UP-2338, PBW-502, Shresth (HD 2687), Aditya (HD 2781), HW-2044, HW-1085, NP-200(di), HW-741.
    </p>
    <li>
        <h1 class="head">Areas Of Cultivation:</h1></li>
        <p class="p">Major wheat-growing states in India are Uttar Pradesh, Punjab, Haryana, Madhya Pradesh, Rajasthan, Bihar and Gujarat.</p>
    </li>
    <li>
        <h1 class="head">Major Export Destinations (2022-23) :</h1>
        <p class="p">Bangladesh, Indonesia, Korea Rep., United Arab Emts and Yemen Republic.</p>
    </li>
    </ul>
    <img src="map1.jpeg" class="pic"><br><br>
    <a href="js.html">Graph</a>
    
</body>
</html>
